/**index.wxss**/  
.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #777777;  
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 25%;  
    color: #777777;  
}  
.on{ color: #A61203;  
    border-bottom: 5rpx solid #A61203;}  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.swiper-box view{  
    text-align: center;  
}  

.title {
  padding-top: 25rpx;
  text-align:center;
}

.time{
  color:gray;
  padding-left: 35rpx;
  font-size: 30rpx;
}

.mode{
  color:gray;
  padding-left: 35rpx;
  font-size: 30rpx;
}

.type{
  color: gray;
  padding-top: 10px;
  padding-left: 35rpx;
  font-size: 30rpx;
}

.people{
  color: gray;
  padding-top: 10px;
  padding-left: 15rpx;
  padding-bottom: 30rpx;
  font-size: 30rpx;
  border-bottom: 3rpx solid darkgray;
}

.gender{
  padding-left: 10px;
  height: 25rpx;
  width: 25rpx;
}

