/**index.wxss**/  
.from-picker{
  position:absolute;
  left:120rpx;
  padding-top:25rpx;
  bottom: 15rpx;
  color:white;
  font-size: 35rpx;
}
.to-picker{
  position:absolute;
  padding-top:25rpx;
  right:90rpx;
  color:white;
  bottom: 15rpx;
  font-size: 35rpx;
}
.picker{
  background-color:#A61203;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50rpx;
  box-sizing: border-box;
  z-index: 100;
}
.arrow{
  color:white;
  margin-bottom:30rpx;
  padding-left:50%;
}
.swiper-tab{ 
  width: 100%;  
  border-bottom: 2rpx solid #777777;  
  text-align: center;  
  line-height: 65rpx;
  position: fixed;
  top: 50rpx;
  left: 0;
  height: 70rpx;
  background-color: #fff;
  box-sizing: border-box;
  z-index: 100;
} 
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 25%;  
    color: #777777;  
}  
.on{ color: #A61203;  
    border-bottom: 5rpx solid #A61203;}  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.swiper-box view{  
    text-align: center;  
}  

.bot{
  margin-top:130rpx;
}

.title {
  padding-top: 25rpx;
  text-align:center;
}

.time{
  color:gray;
  padding-left: 35rpx;
  font-size: 30rpx;
}

.mode{
  color:gray;
  padding-left: 35rpx;
  font-size: 30rpx;
}

.type{
  color: gray;
  padding-top: 10px;
  padding-left: 35rpx;
  font-size: 30rpx;
}

.people{
  color: gray;
  padding-top: 10px;
  padding-left: 15rpx;
  padding-bottom: 30rpx;
  font-size: 30rpx;
}

.gender{
  padding-left: 10px;
  height: 25rpx;
  width: 25rpx;
}

.wechat-copy{
  position:absolute;
  right:20rpx;
  font-size: 25rpx;
  text-align:center;
  color: white;
  background-color: #5e5cc6;
  border-radius: 10rpx;
}

.call{
  position:absolute;
  right:20rpx;
  font-size: 25rpx;
  text-align:center;
  color: white;
  background-color: #5cc6b0;
  border-radius: 10rpx;
}

.divide{
  height: 20rpx;
  background-color: whitesmoke;
}

.color1{
  color: white;
  background-color: orange;
  padding: 5rpx;
  border-radius: 10rpx;
}
.color2{
  color: white;
  background-color: CornflowerBlue ;
  padding: 5rpx;
  border-radius: 10rpx;
}
.end{
  color:#777777;
  padding-top:5rpx;
  text-align: center;
  padding-bottom:100%;
  background-color:whitesmoke;
}



