<!--index.wxml--> 
<view class="picker">
<text class="arrow">⇀</text>
  <picker class="from-picker" bindchange="bindStartChange" value="{{index1}}" range="{{location}}">
            <view class="place-select">{{location[index1]}}</view>
  </picker> 
  
  <picker class="to-picker" bindchange="bindEndChange" value="{{index2}}" range="{{location}}">
            <view class="place-select">{{location[index2]}}</view>
  </picker>  
</view> 

<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav" data-t="0">All</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav" data-t="1">Driver</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav" data-t="2">Passenger</view> 
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">
      <picker mode="date" value="{{da}}" start="{{curdate}}" end="2018-8-20" bindchange="bindDateChange" style="color: #A61203">
        <view class="date-select">{{da}}</view>
      </picker>
    </view>
</view> 

 
<scroll-view class="bot"  scroll-y = true> 
  <view class="card" wx:for="{{items}}" wx:key="id">
  <view class="end" wx:if="{{item==''}}"> 没有更多了</view>
  <view wx:else>
    <view class="place">
      <view class="title">
        <text class="shifa">{{item.qidian}} ➔ {{item.zhongdian}}</text>
      </view>
      <view class="time" style="padding-top:10px;">
        <text>Leaving time：{{item.date}} {{item.time}}</text>
        <button class="wechat-copy" bindtap="copyWechat" data-name="{{item.wechat}}">Copy WechatID</button>
      </view>
      <view class="mode" style="padding-top:10px;">
        <text selectable="true">WechatID：{{item.wechat}}</text>
      </view>
      <view class="type">
        <text><text class="color1" wx:if="{{item.usertype=='Driver'}}">{{item.usertype}}</text>
        <text class="color2" wx:if="{{item.usertype=='Passenger'}}">{{item.usertype}}</text>
        <text wx:if="{{item.mode.length>0}}">/{{item.mode}}</text>/{{item.seat}}</text>
        <button class="call" bindtap="callmeTap" data-phone="{{item.phone}}">Call</button>
      </view>
      <view class="people">
        <image class="gender" wx:if="{{item.gender=='male'}}" src="/images/male.png"></image>
        <image class="gender" wx:else src="/images/female.png"></image>
        <text>{{item.name}} {{item.phone}}</text>
      </view>
    </view>
    <view class="divide">
</view>
</view>
  </view>
  </scroll-view>