/**index.wxss**/  
.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #777777;  
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 25%;  
    color: #777777;  
}  
.on{ color: #A61203;  
    border-bottom: 5rpx solid #A61203;}  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.swiper-box view{  
    text-align: center;  
}  

.divider {
  color: gainsboro;
}

.title {
  padding-top: 25rpx;
  padding-left: 35rpx;
}

.time{
  color:gray;
  padding-left: 35rpx;
  font-size: 30rpx;
}

.type{
  color: gray;
  padding-top: 10px;
  padding-left: 35rpx;
  font-size: 30rpx;
}

