<!-- passenger.wxml -->

<!-- <view class="container">
  <view wx:if="{{view == 'WEBVIEW'}}"> test0 </view>
  <view wx:elif="{{view == 'APP'}}"> test1 </view>
  <view wx:else="{{view == 'MINA'}}"> test2 </view>
</view> -->

<view class="page">
  <view class="title">姓名</view>
  <view class="input">
      <input name="userInfo" placeholder="{{userInfo.nickName}}" 
      bindinput="nameChange"/>
  </view>

  <view class="title">微信号</view>
  <view class="input">
      <input name="wechat" value="{{wechatID}}" />
  </view>

  <view class="title">手机</view>
    <view class="input">
      <view class="phone_code" style="width: 100px">
        <picker bindchange="bindCountryCodeChange" value="{{countryCodeIndex}}" range="{{countryCodes}}">
            <view class="driver-select">{{countryCodes[countryCodeIndex]}}</view>
        </picker> 
      </view>
      <input class="driver-input" placeholder="请输入号码" bindinput="numChange"/>
  </view>

  <view class="title">乘客人数</view>
    <view class="input">
      <view class="phone_code" style="width: 100px">
        <picker bindchange="nopChange" value="{{nopIndex}}" range="{{nop}}">
            <view class="nop">{{nop[nopIndex]}}</view>
        </picker> 
      </view>
  </view>

  <view class="title">出发地</view>
    <view class="input">
      <view class="start">
        <picker bindchange="bindStartChange" value="{{index1}}" range="{{location}}">
            <view class="place-select">{{location[index1]}}</view>
        </picker> 
      </view>
    </view>

    <view class="title">目的地</view>
    <view class="input">
      <view class="end">
        <picker bindchange="bindEndChange" value="{{index2}}" range="{{location}}">
            <view class="place-select">{{location[index2]}}</view>
        </picker> 
      </view>
    </view>

    <view class="title">日期</view>
    <view class="input">
      <picker mode="date" value="{{date}}" start="{{curdate}}" end="2017-8-20" bindchange="bindDateChange">
        <view class="date-select">{{date}}</view>
      </picker>
    </view>

    <view class="title">时间</view>
    <view class="input">
      <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
        <view class="time-select">{{time}}</view>
      </picker>
    </view>
 <view class="btn">
      <button class="submitbtn" color="green" bindtap="submit">发布</button>
    </view> 
</view>