<!-- passenger.wxml -->

<!-- <view class="container">
  <view wx:if="{{view == 'WEBVIEW'}}"> test0 </view>
  <view wx:elif="{{view == 'APP'}}"> test1 </view>
  <view wx:else="{{view == 'MINA'}}"> test2 </view>
</view> -->

<view class="page">
  <view class="title">姓名</view>
  <view class="input">
      <input name="userInfo" placeholder="{{userInfo.nickName}}" 
      bindinput="nameChange"/>
  </view>

  <view class="title">手机</view>
    <view class="input">
      <view class="phone_code" style="width: 100px">
        <picker bindchange="bindCountryCodeChange" value="{{countryCodeIndex}}" range="{{countryCodes}}">
            <view class="driver-select">{{countryCodes[countryCodeIndex]}}</view>
        </picker> 
      </view>
      <input class="driver-input" placeholder="请输入号码" bindinput="numChange"/>
  </view>

  <view class="title">乘客人数</view>
    <view class="input">
      <view class="phone_code" style="width: 100px">
        <picker bindchange="nopChange" value="{{nopIndex}}" range="{{nop}}">
            <view class="nop">{{nop[nopIndex]}}</view>
        </picker> 
      </view>
  </view>

  <view class="title">日期</view>
    <view class="input">
      <picker mode="date" value="{{date}}" start="2017-07-17" end="2018-07-17" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
         </view>
       </picker>
    </view>

  <view class="title">时间</view>
    <view class="input">
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="picker">
          {{time}}
      </view>
    </picker>
    </view>

    <view class="title">起点</view>

</view>