<!--pages/me/me.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  <view class="user-id">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
    <ul>
      <view class="profile">
        <button class="profile" bindtap="bindViewTap" plain="true">My Info</button>
      </view>
      <view class="history">
        <button class="profile" bindtap="publishTap" plain="true">My Posts</button>
      </view>
      <view class="group">
        <button class="profile" bindtap="suggestTap" plain="true">Feedback</button>
      </view>
    </ul>
</view>
