/* profile.wxss */
.page {
  min-height: 100%;
  flex: 1;
  background-color: #FBF9FE;
  font-size: 40rpx;
}

.input{
  background-color: white;
  height:70rpx;
  text-align: center;
  padding-top: 15rpx;
  outline-style:solid;
  outline-width: 1rpx;
  outline-color: black;
}
.title{
  height:60rpx;
  margin-left: 25rpx;
  padding-top:20rpx;
  font-size: 30rpx;
  color: lightslategrey;
}


.submit {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.submitbtn {
  color: white;
  background-color: #A61203;
  margin-top: 80rpx;
}

.label {
  /*margin-left: 3rpx;*/
  padding-left: 10rpx;
}





