/* profile.wxss */
.form-input {
  display:inline-flex;
  margin-top:50rpx;
  margin-left: 250rpx;
  /*align-items: flex-end;*/
}

.submit {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.submitbtn {
  color: white;
  background-color: #A61203;
  margin-top: 80rpx;
}

.label {
  /*margin-left: 3rpx;*/
  padding-left: 10rpx;
}

.divider {
  border-bottom: 3rpx solid darkgray;
  padding-bottom: 50rpx;
}




