<!--add.wxml-->
<view class="addContainer">
  <button class="addbtn" bindtap="iamdriver" plain="true" style="border-style:none" >
    <image class="dpImage" src="../../images/driver.png"></image>
   <text class="text">I am a Driver</text>
  </button>
</view>
<view class="divide">
</view>
<view class="addContainer">
  <button class="addbtn" bindtap="iampassenger" plain="true" style="border-style:none" >
  <image class="dpImage" src="../../images/passenger.png"></image>
  <text class="text">I am a Passenger</text>
  </button>
</view>