/* pages/add/add.wxss */
.addbtn {
  margin-top: 35rpx;
  height: 500rpx;
  /*margin-left: 10rpx;
  margin-right: 10rpx;*/
  padding-top: 100rpx;
}

.divide{
  height: 20rpx;
  background-color: whitesmoke;
}

.dpImage {
  height: 200rpx;
  width: 200rpx;
}

.text {
  display: block;
}

.text2 {
  font-size: 10px;
  color: #aaa;
}

