<view class="page">
  <view class="title">姓名</view>
  <view class="input">
      <input name="name" placeholder="{{driverName}}" />
  </view>

  <view class="title">手机</view>
    <view class="input">
      <view class="phone_code" style="width: 100px">
        <picker bindchange="bindCountryCodeChange" value="{{countryCodeIndex}}" range="{{countryCodes}}">
            <view class="driver-select">{{countryCodes[countryCodeIndex]}}</view>
        </picker> 
      </view>
      <input class="driver-input" value="{{phoneNum}}" />
  </view>

   <view class="title">出发地</view>
    <view class="input">
      <view class="phone_code">
        <picker bindchange="bindStartChange" value="{{index1}}" range="{{location}}">
            <view class="place-select">{{location[index1]}}</view>
        </picker> 
      </view>
    </view>

    <view class="title">目的地</view>
    <view class="input">
      <view class="phone_code">
        <picker bindchange="bindEndChange" value="{{index2}}" range="{{location}}">
            <view class="place-select">{{location[index2]}}</view>
        </picker> 
      </view>
    </view>

    <view class="title">日期</view>
    <view class="input">
      <picker mode="date" value="{{date}}" start="2017-07-20" end="2020-7-20" bindchange="bindDateChange">
        <view class="date-select">{{date}}</view>
      </picker>
    </view>

    <view class="title">时间</view>
    <view class="input">
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="time-select">{{time}}</view>
      </picker>
    </view>
</view>

 <view class="btn">
      <button class="submitbtn" color="green" bindtap="submit">发布</button>
    </view> 