<view class="page">
  <view class="title">姓名</view>
  <view class="input">
      <input name="name" value="{{driverName}}" />
  </view>

  <view class="title">微信号</view>
  <view class="input">
      <input name="wechat" value="{{wechatID}}" />
  </view>

  <view class="title">手机</view>
  <view class="input">
    <view class="phone_code" style="width: 100px">
      <picker bindchange="bindCountryCodeChange" value="{{countryCodeIndex}}" range="{{countryCodes}}">
          <view class="driver-select">{{countryCodes[countryCodeIndex]}}</view>
      </picker> 
     </view>
    <input class="driver-input" type="number" value="{{phoneNum}}" />
  </view>

   <view class="title">车型</view>
    <view class="input">
    <view class="type_car">
      <picker bindchange="bindModelChange" value="{{index}}" range="{{model}}">
          <view>{{model[index]}}</view>
      </picker> 
     </view> 
  </view>
  <view wx:if="{{condition}}" style="text-align:center;margin-top:20rpx;">
    <image src="{{tempFilePaths }}" mode="aspecFill" style="width: 80%; height: 350rpx"/>
  </view> 
  <view class="title">剩余座位</view>
    <view class="input">
      <view class="seat">
        <picker bindchange="bindSeatChange" value="{{index0}}" range="{{seat}}">
            <view class="place-select">{{seat[index0]}}</view>
        </picker> 
      </view>
    </view>

   <view class="title">出发地</view>
    <view class="input">
      <view class="start">
        <picker bindchange="bindStartChange" value="{{index1}}" range="{{location}}">
            <view class="place-select">{{location[index1]}}</view>
        </picker> 
      </view>
    </view>

    <view class="title">目的地</view>
    <view class="input">
      <view class="end">
        <picker bindchange="bindEndChange" value="{{index2}}" range="{{location}}">
            <view class="place-select">{{location[index2]}}</view>
        </picker> 
      </view>
    </view>

    <view class="title">日期</view>
    <view class="input">
      <picker mode="date" value="{{date}}" start="{{curdate}}" end="2017-8-20" bindchange="bindDateChange">
        <view class="date-select">{{date}}</view>
      </picker>
    </view>

    <view class="title">时间</view>
    <view class="input">
      <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
        <view class="time-select">{{time}}</view>
      </picker>
    </view>

    <view class="title">价格<icon class="info" bindtap="openAlert" type="info_circle" size="23"></icon></view>

  <view class="input">
      <input name="price" type="number"/>
      <text class="unit">美元/人</text>
  </view>

  <view class="title">备注</view>
  <view class="comment">
      <textarea  placeholder="例如：可否议价，行李箱大小" auto-height/>
  </view>
</view>

 <view class="btn">
      <button class="submitbtn" color="green" bindtap="submit">发布</button>
    </view> 